{
  "name": "plx-raid-bot",
  "version": "1.0.0",
  "description": "sign up bot",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "David Shin",
  "license": "ISC",
  "dependencies": {
    "@discordjs/rest": "^2.2.0",
    "discord-api-types": "^0.37.67",
    "discord.js": "^14.14.1",
    "dotenv": "^16.3.1",
    "moment": "^2.30.1"
  }
}
